@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: League Spartan;
  overflow-x: hidden;
}

.container {
  width: 1110px;
  margin: 0 auto;
}

.btn {
  padding: 25px 55px;
  font-size: 17px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #FFF;
  transition: 0.5s;
}
.btn a {
  color: white;
  text-decoration: none;
}
.btn.light {
  background-color: transparent;
}
.btn.light:hover {
  background-color: white;
}
.btn.light:hover a {
  color: black;
}
.btn.dark {
  background-color: #111;
  color: white;
}
.btn.dark:hover {
  border: 1px solid black;
  background-color: transparent;
}
.btn.dark:hover a {
  color: black;
}
.btn.special {
  background-color: transparent;
  color: white;
}
.btn.special:hover {
  background-color: white;
  color: #111;
}

.caption {
  display: flex;
  flex-direction: column;
}
.caption .title {
  font-family: League Spartan;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.5px;
}
.caption .subtitle {
  margin-top: 27px;
  width: 445px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
.caption.dark {
  color: #242B37;
}
.caption.light {
  color: #FFF;
}

header {
  margin: 0 auto;
  display: flex;
  background-color: #111111;
  background-image: url(../images/homepage/desktop/hero-bg-desktop@2x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1560px;
}
header .header__content {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 65px 10px 198px 10px;
}
header .header__content .header__about {
  max-width: 500px;
}
header .header__content .header__about .header-logo {
  margin-bottom: 153px;
}
header .header__content .header__about h1 {
  color: #FFF;
  font-family: League Spartan;
  font-size: 80px;
  font-weight: 300;
  line-height: 80px;
  letter-spacing: -1px;
}
header .header__content .header__about .descr {
  margin-top: 10px;
  color: #FFF;
  font-family: League Spartan;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}
header .header__content .header__about .btn {
  margin-top: 40px;
}
header .header__content .timer {
  width: 100%;
  max-width: 552px;
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header__content .timer div {
  width: 120px;
  height: 120px;
  border: 1px solid #FFF;
  background: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .header__content .timer div p {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 2.5px;
}
header .header__content .timer div span {
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}

@media only screen and (min-width: 650px) and (max-width: 1110px) {
  header {
    background-position: center top;
    background-color: black;
    background-size: contain;
    background-image: url(../images/homepage/tablet/hero-bg-tablet@2x.jpg);
  }
  header .header__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .header__content .header__about {
    padding-top: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 689px;
  }
  header .header__content .header__about .header-logo {
    margin-bottom: 38px;
  }
  header .header__content .header__about h1 {
    width: 300px;
    color: #FFF;
    text-align: center;
    text-align: center;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -0.6px;
  }
  header .header__content .header__about .descr {
    width: 570px;
    text-align: center;
    margin-bottom: 52px;
  }
  header .header__content .timer {
    display: none;
  }
}
@media only screen and (min-width: 375px) and (max-width: 650px), (max-width: 375px) {
  header {
    background-color: black;
    background-position: center top;
    background-size: contain;
    background-image: url(../images/homepage/mobile/hero-bg-mobile@2x.jpg);
    overflow: visible;
    padding-top: 280px;
  }
  header .header__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .header__content .header__about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header .header__content .header__about .header-logo {
    margin-bottom: 38px;
  }
  header .header__content .header__about h1 {
    text-align: center;
    line-height: 40px;
    letter-spacing: -0.4px;
    font-size: 32px;
  }
  header .header__content .header__about .descr {
    text-align: center;
    font-family: League Spartan;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 53px;
  }
  header .header__content .timer {
    display: none;
  }
}
main {
  flex-direction: column;
}
main .middle {
  display: flex;
  flex-direction: column;
}
main .middle__family {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: max-content;
}
main .middle__family .family-image {
  transform: translateY(-70px);
  width: 540px;
  height: 720px;
}
main .middle__family .family-image picture source,
main .middle__family .family-image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: top auto;
}
main .middle__family .family-content .caption {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
}
main .middle__family .family-content .caption .title {
  width: 380px;
}
main .middle__locally {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .middle__locally .locally-content {
  padding-top: 50px;
  padding-bottom: 50px;
  height: max-content;
}
main .middle__locally .locally-content .caption {
  width: 350px;
}
main .middle__locally .locally-image {
  transform: translateY(70px);
  position: relative;
}
main .middle__locally .locally-image picture img {
  object-fit: cover;
}

@media only screen and (min-width: 601px) and (max-width: 1110px) {
  .container {
    width: 80%;
  }
  main .middle__family {
    flex-direction: column;
  }
  main .middle__family .family-image {
    transform: translateY(-75px);
    width: 574px;
    height: 360px;
  }
  main .middle__family .family-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .middle__family .family-content .caption {
    margin-top: 56px;
    display: flex;
    align-items: center;
  }
  main .middle__family .family-content .caption .title,
  main .middle__family .family-content .caption .subtitle {
    text-align: center;
  }
  main .middle__locally {
    flex-direction: column-reverse;
    margin-top: 118px;
  }
  main .middle__locally .locally-content {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main .middle__locally .locally-content .caption {
    flex-direction: column;
    margin-top: 56px;
    display: flex;
    align-items: center;
  }
  main .middle__locally .locally-content .caption .title,
  main .middle__locally .locally-content .caption .subtitle {
    text-align: center;
  }
  main .middle__locally .locally-image picture img {
    width: 574px;
    height: 360px;
    object-fit: cover;
    object-position: center center;
  }
}
@media only screen and (min-width: 375px) and (max-width: 600px), (max-width: 375px) {
  .btn {
    width: max-content;
  }
  .container {
    width: 80%;
  }
  main .middle__family {
    flex-direction: column;
  }
  main .middle__family .family-image {
    transform: translateY(-75px);
    width: 310px;
    height: 400px;
  }
  main .middle__family .family-content {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .middle__family .family-content .caption {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
  }
  main .middle__family .family-content .caption .title {
    width: 250px;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
  }
  main .middle__family .family-content .caption .subtitle {
    max-width: 315px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }
  main .middle__locally {
    flex-direction: column-reverse;
    margin-top: 101px;
  }
  main .middle__locally .locally-image picture img {
    width: 310px;
    height: 400px;
  }
  main .middle__locally .locally-image .line {
    display: none;
  }
  main .middle__locally .locally-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 56px;
  }
  main .middle__locally .locally-content .caption {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
  }
  main .middle__locally .locally-content .caption .title {
    width: 250px;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
  }
  main .middle__locally .locally-content .caption .subtitle {
    max-width: 315px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
  }
}
main .menu {
  display: flex;
  background-color: #111;
}
main .menu__content {
  padding-top: 200px;
  padding-bottom: 123px;
  display: flex;
  justify-content: space-around;
}
main .menu__content .menu-about .caption {
  flex-direction: column;
}
main .menu__content .menu-about .caption .title {
  margin-top: 55px;
}
main .menu__content .menu-slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
main .menu__content .menu-slider .slider-content {
  width: 445px;
  display: flex;
  height: 460px;
  overflow-y: hidden;
  overflow-x: visible;
  gap: 20px;
  z-index: 999;
  position: relative;
}
main .menu__content .menu-slider .slider-content .slider {
  position: absolute;
  width: 445px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  z-index: 999;
  transform: scale(0);
}
main .menu__content .menu-slider .slider-content .slider.active {
  transform: scale(1);
}
main .menu__content .menu-slider .slider-content .slider .menu-title {
  margin-top: 24px;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.25px;
}
main .menu__content .menu-slider .slider-content .slider .menu-subtitle {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
main .menu__content .menu-slider .slider-line {
  position: absolute;
  top: 180px;
  left: 50px;
  z-index: 1;
}
main .menu__content .menu-slider .slider-line .first, main .menu__content .menu-slider .slider-line .second {
  background-color: #FFF;
  width: 540px;
  height: 1px;
  opacity: 0.15;
}
main .menu__content .menu-slider .slider-line .second {
  position: absolute;
  top: 120px;
}
main .menu__content .menu-slider .prev-btn, main .menu__content .menu-slider .next-btn {
  cursor: pointer;
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  main .menu__content {
    flex-direction: column;
    align-items: center;
  }
  main .menu__content .menu-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main .menu__content .menu-about .caption {
    display: flex;
    align-items: center;
  }
  main .menu__content .menu-about .caption .title, main .menu__content .menu-about .caption .subtitle {
    text-align: center;
  }
  main .menu__content .menu-slider {
    width: max-content;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  main .menu__content .menu-slider .slider-content {
    width: max-content;
    display: flex;
    flex-direction: column;
    margin: 26px auto;
    gap: 24px;
    overflow: visible;
    height: 600px;
  }
  main .menu__content .menu-slider .slider-content .slider {
    position: static;
    height: max-content;
    width: 573px;
    display: flex;
    transform: scale(1);
    padding-bottom: 24px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  main .menu__content .menu-slider .slider-content .slider:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  main .menu__content .menu-slider .slider-content .slider img {
    width: 128px;
    margin-right: 60px;
  }
  main .menu__content .menu-slider .slider-line {
    display: none;
  }
  main .menu__content .menu-slider .prev-btn, main .menu__content .menu-slider .next-btn {
    display: none;
  }
}
@media only screen and (min-width: 375px) and (max-width: 600px), (max-width: 375px) {
  main .menu__content {
    padding-top: 100px;
    padding-bottom: 123px;
    flex-direction: column;
  }
  main .menu__content .menu-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  main .menu__content .menu-about .caption {
    width: 320px;
    display: flex;
    align-items: center;
  }
  main .menu__content .menu-about .caption .title, main .menu__content .menu-about .caption .subtitle {
    width: 320px;
    text-align: center;
  }
  main .menu__content .menu-slider {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  main .menu__content .menu-slider .slider-content {
    height: max-content;
    width: max-content;
    flex-direction: column;
    overflow: visible;
  }
  main .menu__content .menu-slider .slider-content .slider {
    width: max-content;
    transform: scale(1);
    position: static;
    height: max-content;
    display: flex;
    padding-bottom: 58px;
    justify-content: space-between;
  }
  main .menu__content .menu-slider .slider-content .slider:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }
  main .menu__content .menu-slider .slider-content .slider img {
    width: 320px;
  }
  main .menu__content .menu-slider .slider-content .slider .menu-title, main .menu__content .menu-slider .slider-content .slider .menu-subtitle {
    width: 320px;
    text-align: center;
  }
  main .menu__content .menu-slider .prev-btn, main .menu__content .menu-slider .next-btn, main .menu__content .menu-slider .slider-line {
    display: none;
  }
}
main {
  display: flex;
}
main .tab {
  padding-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1110px;
  margin-bottom: 150px;
}
main .tab-content {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .tab-content .tabImages {
  user-select: none;
}
main .tab-content .tabImages .tabImage {
  display: none;
  width: 540px;
}
main .tab-content .tabImages .tabImage img {
  width: 100%;
}
main .tab-content .tabImages .tabImage.active {
  display: block;
}
main .tab-content .tabAbout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .tab-content .tabAbout .tabsWord {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
main .tab-content .tabAbout .tabWords {
  width: 440px;
  display: flex;
  display: none;
}
main .tab-content .tabAbout .tabWords h4 {
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.5px;
  margin-bottom: 20px;
  color: rgb(36, 43, 55);
}
main .tab-content .tabAbout .tabWords p {
  height: 120px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: rgb(36, 43, 55);
}
main .tab-content .tabAbout .btn {
  margin-top: 60px;
}
main .tab-content .tabAbout .tabLinks {
  margin-top: 100px;
  user-select: none;
}
main .tab-content .tabAbout .tabLinks .tab_link {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 2.5px;
  color: rgb(76, 76, 76);
  cursor: pointer;
  margin-top: 10px;
  position: relative;
  opacity: 0.5;
}
main .tab-content .tabAbout .tabLinks .tab_link.active {
  opacity: 1;
}
main .tab-content .tabAbout .tabLinks .tab_link.active:before {
  position: absolute;
  top: 45%;
  left: -60px;
  content: "";
  display: block;
  width: 55px;
  height: 1px;
  background-color: #9E7F66;
}
main .tab-content .tabWords.active {
  display: block;
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .container {
    width: 80%;
  }
  main .tab {
    width: 100%;
  }
  main .tab-content {
    width: 80%;
    height: max-content;
    flex-direction: column;
  }
  main .tab-content .tabAbout {
    flex-direction: column-reverse;
    align-items: center;
  }
  main .tab-content .tabAbout .tabsWord {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  main .tab-content .tabAbout .tabsWord .tabWords {
    align-items: center;
    margin-top: 20px;
  }
  main .tab-content .tabAbout .tabsWord .tabWords h4, main .tab-content .tabAbout .tabsWord .tabWords p {
    text-align: center;
  }
  main .tab-content .tabAbout .tabLinks {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  main .tab-content .tabAbout .tabLinks .tab_link {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  main .tab-content .tabAbout .tabLinks .tab_link.active::after {
    display: block;
    width: 50px;
    height: 2px;
    background-color: red;
  }
  main .tab-content .tabAbout .tabLinks .tab_link.active::before {
    position: static;
  }
}
@media only screen and (min-width: 375px) and (max-width: 600px), (max-width: 375px) {
  main .tab {
    width: 320px;
    height: max-content;
  }
  main .tab-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  main .tab-content .tabImages .tabImage {
    width: 100%;
  }
  main .tab-content .tabAbout {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  main .tab-content .tabAbout .tabsWord {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .tab-content .tabAbout .tabsWord .tabWords {
    width: 320px;
  }
  main .tab-content .tabAbout .tabsWord .tabWords h4 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.4px;
  }
  main .tab-content .tabAbout .tabsWord .tabWords p {
    text-align: center;
    width: 320px;
    color: #242B37;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
  main .tab-content .tabAbout .tabLinks {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
  }
  main .tab-content .tabAbout .tabLinks .tab_link {
    font-size: 17px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  main .tab-content .tabAbout .tabLinks .tab_link.active::after {
    display: block;
    width: 50px;
    height: 2px;
  }
  main .tab-content .tabAbout .tabLinks .tab_link.active::before {
    position: static;
  }
}
footer {
  background-color: black;
}
footer .footer-ad {
  background-color: red;
}
footer .footer {
  padding: 80px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer .list {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  gap: 124px;
}
footer .footer .list ul {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 601px) and (max-width: 1100px) {
  footer .footer {
    display: flex;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 375px) and (max-width: 600px), (max-width: 375px) {
  footer .footer {
    flex-direction: column;
  }
  footer .footer .list {
    margin-top: 20px;
    gap: 16px !important;
    flex-direction: column;
    align-items: center;
  }
  footer .footer .list .address li {
    text-align: center;
  }
  footer .footer .list .work-times h5 {
    text-align: center;
  }
}
ul {
  list-style: none;
}/*# sourceMappingURL=style.css.map */