main{
    display: flex;
    .tab {
        padding-top: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1110px;
        margin-bottom: 150px;
        &-content {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .tabImages {
                user-select: none;
                .tabImage{
                    display: none;
                    width: 540px;
                    img {
                        width: 100%;    
                    }

                    &.active {
                        display: block;
                    }
                }

            }

            .tabAbout {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .tabsWord{
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                }
                .tabWords {
                    width: 440px;
                    display: flex;
                    display: none;
                    h4 {
                        font-size: 48px;
                        font-weight: 700;
                        line-height: 48px;
                        letter-spacing: -0.5px;
                        margin-bottom: 20px;
                        color: rgba(36, 43, 55, 1);
                    }

                    p {
                        height: 120px;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 30px;
                        color: rgba(36, 43, 55, 1);
                    }
                }
                .btn{
                    margin-top: 60px;
                }

                .tabLinks {
                    margin-top: 100px;
                    user-select: none;

                    .tab_link {
                        font-size: 17px;
                        font-weight: 600;
                        line-height: 28px;
                        letter-spacing: 2.5px;
                        color: rgba(76, 76, 76, 1);
                        cursor: pointer;
                        margin-top: 10px;
                        position: relative;
                        opacity: 0.5;
                        &.active{
                            opacity: 1;
                            &:before{
                                position: absolute;
                                top: 45%;
                                left: -60px;
                                content: '';
                                display: block;
                                width: 55px;
                                height: 1px;
                                background-color: #9E7F66;
                            }
                        }
                    }
                }
            }

            .tabWords.active {
                display: block;

            }

        }
    }
}
@media only screen and (min-width:601px) and (max-width: 1100px) {
    .container{
        width: 80%;
    }
    main{
        .tab{
            width: 100%;
            &-content{
                width: 80%;
                height: max-content;
                flex-direction: column;
                .tabAbout{
                    flex-direction: column-reverse;
                    // order: 1;
                    align-items: center;
                    .tabsWord{
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        .tabWords{
                            align-items: center;
                            margin-top: 20px;
                            h4,p{
                                text-align: center;
                            }
    
                        }
                    }
                    .tabLinks{
                        display: flex;
                        justify-content: space-between;
                        gap: 20px;
                        .tab_link{
                            font-size: 17px;
                            text-align: center;
                            display: flex;
                            flex-direction: column-reverse  ;
                            align-items: center;
                            justify-content: center;
                            &.active{

                                &::after{
                                    display: block;
                                    width: 50px;
                                    height: 2px;
                                    background-color: red;
                                }
                                &::before{
                                    position: static;
                                }
                            }
                    }
                }
            }
        }
    }
}
}
@media only screen and (min-width: 375px) and (max-width: 600px),(max-width:375px){
    main{
        .tab{
            width: 320px;
            height: max-content;
            &-content{
                width: 100%;
                flex-direction: column;
                align-items: center;
                .tabImages{
                    .tabImage{
                        width: 100%;
                    }
                }
                .tabAbout{
                    display: flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    .tabsWord{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .tabWords{
                            width: 320px;
                            h4{
                                text-align:center;
                                font-size: 32px;
                                font-weight: 700;
                                line-height: 40px; 
                                letter-spacing: -0.4px;
                            } 
                            p{
                                text-align: center;
                                width: 320px;
                                color: #242B37;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 26px; /* 162.5% */
                            }
                        }
                    }
                    .tabLinks{
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        gap: 5px;
                        margin-bottom: 20px;
                        .tab_link{
                            font-size: 17px;
                            text-align: center;
                            display: flex;
                            flex-direction: column-reverse  ;
                            align-items: center;
                            justify-content: center;
                            &.active{

                                &::after{
                                    display: block;
                                    width: 50px;
                                    height: 2px;
                                }
                                &::before{
                                    position: static;
                                }
                            }
                    }
                }

                }
            }
        }
    }
}
